NoteTaker/WUG.Client.Forms/WUG.Client.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WUG.Client.Forms.MainPage"
             Title="WUG Česká republika">
    <TabbedPage.Children>
        <ContentPage Title="Upcoming Events">
            <Grid>
                <ActivityIndicator IsRunning="{Binding IsBusy}"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <ListView ItemsSource="{Binding UpcomingEvents}" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0">
                                            <Label Text="{Binding TakePlaceFromDay}" Font="Bold, Large" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                        <StackLayout Padding="0" Grid.Column="1">
                                            <Label Text="{Binding Name}" Font="Bold, Medium"/>
                                            <Label Text="{Binding BranchName}" />
                                        </StackLayout>

                                    </Grid>
                                    <!--<StackLayout Padding="0, 10, 0, 0"
                                             Orientation="Horizontal"
                                             Spacing="10">

                                    </StackLayout>-->
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>

        <ContentPage Title="Past Events">
            <!--<ListView ItemsSource="{Binding UpcomingEvents}">
                
            </ListView>-->
            <Label Text="Hello!" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </ContentPage>

        <ContentPage Title="Map">
            <!--<ListView ItemsSource="{Binding UpcomingEvents}">
                
            </ListView>-->
            <maps:Map WidthRequest="320" HeightRequest="200"
                      x:Name="MyMap"
                      
                      MapType="Hybrid"></maps:Map>
        </ContentPage>
    </TabbedPage.Children>
	

</TabbedPage>